
%--copyright--------------------------------------------------
\pagebreak
\thispagestyle{empty}

\begin{flushleft}
\small
\textsc{\textbf{ Editor:}} Arrian\\
\end{flushleft}


\begin{flushleft}
\small
\textsc{\textbf{Translator:}} Thomas Wentworth Higginson\\
\end{flushleft}


{\small
\vspace{0.2in}

\noindent
This book was typeset from Project Gutenberg's The Enchiridion which can be
found at \url{https://www.gutenberg.org/ebooks/45109} in different formats.

\vfill

\begin{displayquote}
This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever. You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at \url{www.gutenberg.org}
\end{displayquote}

\vspace{0.2in}
} 


