% Slighly modified version of a template created by Gabriel Hjort Blindell
% Resources: http://gabriel.hjort.blindell.se/, https://tex.stackexchange.com/a/46243

\documentclass[a5paper, 14pt, oneside, openright, english]{memoir}
\usepackage{prelude}
\includeonly{%
    chapters,
    titlepage,
    info,
}

% reduce space above chapter name
\titlespacing*{\chapter}{0pt}{10pt}{-10pt}

\let\footnote=\endnote

\begin{document}

\frontmatter
\include{titlepage}
\include{info}
\tableofcontents

\mainmatter
\setcounter{page}{1}
\include{chapters}

\backmatter
\cleardoublepage
\theendnotes

\end{document}
