% Remove header and footer
\thispagestyle{titlepage}

\begin{center}
  \newlength{\parSepLength}
  \setlength{\parSepLength}{10ex}

  \Large
  \centering

  % Main title
  \thinRule\par
  \par\vspace{0.15\parSepLength}
  \begin{minipage}{\textwidth}
    \centering
    \fontsize{40pt}{36pt}\selectfont\titleColor\scshape
    The Enchiridion
  \end{minipage}
  \par\vspace{0.25\parSepLength}
  \par\thinRule

  \vspace{0.125\parSepLength}

  \vfill

  % Author
  \begin{minipage}{\textwidth}
    \centering
    \Large
   Epictetus
  \end{minipage}

  \vfill

\end{center}
